# lviv-transport-client

./: .travis.yml  LvivTransport.Client.sln  README.md
app/LvivTransport.Client.Demo/: LvivTransport.Client.Demo.csproj  Program.cs
src/LvivTransport.Client.Core/: BaseRequest.cs  IServiceResponse.cs  LvivTransport.Client.Core.csproj  LvivTransportService.cs  RoutesRequest.cs  RoutesResponse.cs  StopsRequest.cs  StopsResponse.cs
src/LvivTransport.Client.Core/Abstract/: ServiceRequest.cs  ServiceResponse.cs
src/LvivTransport.Client.Core/Common/: GlobalConstants.cs  StopsHtmlParser.cs  TransportHttp.cs
src/LvivTransport.Client.Core/Exceptions/: HttpResponseException.cs  TransportErrorException.cs
src/LvivTransport.Client.Core/Models/: Location.cs  Route.cs  Stop.cs  Vehicle.cs  VehicleType.cs
src/LvivTransport.Client.Core/Request/: RoutesRequest.cs  StopsNearbyRequest.cs  StopsRequest.cs
src/LvivTransport.Client.Core/Response/: RoutesResponse.cs  StopsResponse.cs
test/LvivTransport.Client.Tests/: LvivTransport.Client.Tests.csproj
test/LvivTransport.Client.Tests/ModelsTests/: LocationTests.cs
test/LvivTransport.Client.Tests/RequestsTests/: RoutesRequestTests.cs
