<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Oleh Dutsiak</Authors>
    <Company>Franko National University of Lviv</Company>
    <Product>LvivTransport</Product>
    <Copyright>Copyright (c) 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Drru97/lviv-transport-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Drru97/lviv-transport-client.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LvivTransport.Client.Core\LvivTransport.Client.Core.csproj" />
  </ItemGroup>

</Project>
