<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Oleh Dutsiak</Authors>
    <Company>Franko National University of Lviv</Company>
    <Product>LvivTransport</Product>
    <Copyright>Copyright (c) 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Drru97/lviv-transport-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Drru97/lviv-transport-client.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
